// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

body
    text-align: center
    background: #ffffff

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #3A5F56
ul
    list-style: none
    padding: 0
    margin: 0

button
    align-items: center
    padding: 10px 18px
    color: #ffffff
    background-color: #3A5F56
    border: 0
    border-radius: 6px
    cursor: pointer
    &:hover
        transform: scale(1.05)

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
